{
  "name": "rateanimal_default",
  "version": "1.0.0",
  "description": "default package",
  "main": "RandomAnimals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js server.js",
    "build": "handlebars views/partials/galleryAnimal.handlebars -f public/gallery/galleryTemplate.js",
    "build2": "handlebars views/partials/leaderboardAnimal.handlebars -f public/leaderboards/leaderboardTemplate.js",
    "build3":"handlebars views/partials/nameSearch.handlebars -f public/gallery/nameSearch.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp20/final-project-blue-team.git"
  },
  "author": "Jacob Eckroth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp20/final-project-blue-team/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp20/final-project-blue-team#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "croppie": "^2.6.4",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
